[loggers]
keys=root,dailywork

[handlers]
keys=consoleHandler, fileHandler0, fileHandler1

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler0, fileHandler1, consoleHandler

[logger_dailywork]
level=DEBUG
handlers=fileHandler0, fileHandler1, consoleHandler
qualname=dailywork
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler0]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('detail.log', 'w')

[handler_fileHandler1]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('brief.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=