[MYSQL]
host = rm-wz90j3r86439iujvs.mysql.rds.aliyuncs.com
port = 3306
user = kroot
passwd = qhm2012@@@
database = konachan
[MAIL]
sender = kevin-san@qq.com
passwd = gyuyuzsewsqaebba
receivers = kevin_ali@aliyun.com
[JOBDIR]
windows = E:\konachan\dev\Test
linux = /home/work
[TRIGER]
year = *
month = *
day = *
week = *
day_of_week = *
hour = 6
minute = 0 
second = 0
