[MYSQL]
# host = rm-wz90j3r86439iujvsuo.mysql.rds.aliyuncs.com
# port = 3306
# user = kroot
# passwd = qhm2012@@@
# database = konachan

host = 192.168.16.194
port = 3306
user = kroot
passwd = qo4hr[Pxm7W5
database = konachan
[MAIL]
sender = kevin-san@qq.com
passwd = gyuyuzsewsqaebba
receivers = kevin_ali@aliyun.com
[JOBDIR]
windows = E:\konachan\dev\Test
linux = /home/kevin/Work/Test
[TRIGER]
year = *
month = *
day = *
week = *
day_of_week = *
hour = 6
minute = 0 
second = 0
[PROXY]
http = 127.0.0.1:41959
https = 127.0.0.1:41959